# spriteCloud-Assignment

./: README.md  index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_1_902520226.html  report-feature_2699102265.html  report-feature_2_1705014344.html  report-feature_3_4286478677.html  report-tag_1533119466.html  report-tag_3355765924.html
.github/workflows/: pipeline.yml
src/main/java/api/endpoints/: Endpoints.java
src/main/java/api/models/requests/: Credentials.java  UserInformation.java
src/main/java/api/models/responses/: ErrorMessage.java  InformationModified.java  Support.java  Token.java  UserData.java  UserList.java
src/main/java/api/services/: BaseApi.java  LoginApi.java  UsersApi.java
src/main/java/common/: Endpoints.java  LoggerUtils.java
src/main/java/manager/: WebDriverManager.java
src/main/java/models/requests/: Credentials.java  UserInformation.java
src/main/java/models/responses/: ErrorMessage.java  InformationModified.java  Support.java  Token.java  UserData.java  UserList.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutConfirmationPage.java  CheckoutInformationPage.java  LoginPage.java  ProductsPage.java
src/main/java/services/: BaseApi.java  LoginApi.java  UsersApi.java
src/main/java/ui/manager/: DriverManager.java
src/main/java/ui/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutConfirmationPage.java  CheckoutInformationPage.java  LoginPage.java  ProductsPage.java
src/test/java/data/: TestData.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsdefinitions/: ApisSteps.java  CartSteps.java  CheckoutCompleteSteps.java  CheckoutConfirmationSteps.java  CheckoutInformationSteps.java  Hooks.java  LoginSteps.java  ProductsSteps.java
src/test/java/stepsdefinitions/api_steps/: ApisSteps.java
src/test/java/stepsdefinitions/ui_steps/: CartSteps.java  CheckoutCompleteSteps.java  CheckoutConfirmationSteps.java  CheckoutInformationSteps.java  LoginSteps.java  ProductsSteps.java
src/test/java/testautomationu/: AppTest.java
src/test/resources/features/: Apis.feature  Checkout.feature  Login.feature
src/test/resources/features/api_features/: Apis.feature
src/test/resources/features/ui_features/: Cart.feature  Checkout.feature  Login.feature
